src/pages/blog.pug
extends index.pug 
block pages 
    li: a(href="index.html") Home
    li: a(href="shop.html") Shop
    li.current: a(href="blog.html") Blog
    li: a(href="about.html") About
    li: a(href="contact.html") Contact
block content
    .highlighted.blog #[.heading #[h2 #readmore] #[p Read all case studies about our products!]]
    .cases: .container #[.case #[.demo #[h2 13/01] #[img(src="img/blog/b1.jpg" alt="case")]] #[.info #[h3 The Cotton-Jersey Zip-Up Hodiee] #[p kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...] #[h5 CONTINUE READING]]] #[.case #[.demo #[h2 13/04] #[img(src="img/blog/b2.jpg" alt="case")]] #[.info #[h3 How to Style a Quiff] #[p kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...] #[h5 CONTINUE READING]]] #[.case #[.demo #[h2 12/01] #[img(src="img/blog/b3.jpg" alt="case")]] #[.info #[h3 Must-Have Skater Girl Items] #[p kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...] #[h5 CONTINUE READING]]] #[.case #[.demo #[h2 16/01] #[img(src="img/blog/b4.jpg" alt="case")]] #[.info #[h3 Runway-Inspired Trends] #[p kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...] #[h5 CONTINUE READING]]] #[.case #[.demo #[h2 10/03] #[img(src="img/blog/b6.jpg" alt="case")]] #[.info #[h3 AW20 Menswear Trends] #[p kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...] #[h5 CONTINUE READING]]]
    .pagination #[.one 1] #[a(href="blog.html") #[.two 2]] #[.more: i.icon-long-arrow-right]

docs/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="all.css"><title>Easy Shopping</title></head><body><div class="spinner"><div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div></div><div class="notify"><span><i class="icon-check"></i> <span>Product was added successfully</span></span> <i class="icon-close"></i></div><header><div class="container"><a href="index.html"><img src="img/logo.png" alt="logo"></a><ul class="navbar"><li><ul class="pages"><li><i class="icon-close"></i></li><li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li><li class="current"><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></li><li><a href="cart.html"><i class="icon-shopping-cart"></i></a></li><li><i class="icon-dedent"></i></li></ul></div></header><div class="highlighted blog"><div class="heading"><h2>#readmore</h2> <p>Read all case studies about our products!</p></div></div><div class="cases"><div class="container"><div class="case"><div class="demo"><h2>13/01</h2> <img src="img/blog/b1.jpg" alt="case"></div> <div class="info"><h3>The Cotton-Jersey Zip-Up Hodiee</h3> <p>kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p> <h5>CONTINUE READING</h5></div></div> <div class="case"><div class="demo"><h2>13/04</h2> <img src="img/blog/b2.jpg" alt="case"></div> <div class="info"><h3>How to Style a Quiff</h3> <p>kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p> <h5>CONTINUE READING</h5></div></div> <div class="case"><div class="demo"><h2>12/01</h2> <img src="img/blog/b3.jpg" alt="case"></div> <div class="info"><h3>Must-Have Skater Girl Items</h3> <p>kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p> <h5>CONTINUE READING</h5></div></div> <div class="case"><div class="demo"><h2>16/01</h2> <img src="img/blog/b4.jpg" alt="case"></div> <div class="info"><h3>Runway-Inspired Trends</h3> <p>kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p> <h5>CONTINUE READING</h5></div></div> <div class="case"><div class="demo"><h2>10/03</h2> <img src="img/blog/b6.jpg" alt="case"></div> <div class="info"><h3>AW20 Menswear Trends</h3> <p>kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p> <h5>CONTINUE READING</h5></div></div></div></div><div class="pagination"><div class="one">1</div> <a href="blog.html"><div class="two">2</div></a> <div class="more"><i class="icon-long-arrow-right"></i></div></div><div class="news"><div class="container"><div><h2>Sign Up For Newsletters</h2> <h5>Get E-mail updates about our latest shop and <span>special offers.</span></h5></div> <form><input type="email" placeholder="Your email address"> <input type="submit" value="Sign Up"></form></div></div><footer><div class="container"> <div class="col"> <div class="logo"><img src="img/logo.png" alt="logo"></div><div class="contact-info"><h3>Contact</h3> <p><span>Address: </span>562 Wellington Road. Street 32. San Francisco</p> <p><span>Phone: </span>+01 2222 365/(+91) 01 2345 6789</p> <p><span>Hours: </span>10:00-18:00. Mon-Sat</p></div><div class="social"><h3>Follow Us</h3> <i class="icon-facebook"></i> <i class="icon-twitter"></i> <i class="icon-instagram"></i> <i class="icon-pinterest-p"></i> <i class="icon-youtube-play"></i></div></div><div class="col"> <div class="unique"><div class="about"><h3>About</h3> <ul><li>About Us</li> <li>Delivery Information</li> <li>Privacy Policy</li> <li>Terms & Conditions</li> <li>Contact Us</li></ul></div> <div class="acc"><h3>My Account</h3> <ul><li>Sign In</li> <li>View Cart</li> <li>My Wishlist</li> <li>Track My Order</li> <li>Help</li></ul></div></div></div><div class="col"><div class="sources"><h3>Install App</h3> <p>From App Store or Google Play</p> <div class="platforms"><img src="img/pay/app.jpg" alt="app store"> <img src="img/pay/play.jpg" alt="google play"></div> <p>Secured Payment Gateways</p> <img src="img/pay/pay.png" alt="payment methods"></div></div></div></footer><div class="sign">&#169;2022. Abdelrhman Osama</div><script src="all.js"></script></body></html>
