docs/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="all.css"><title>Easy Shopping</title></head><body><div class="spinner"><div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div></div><div class="notify"><span><i class="icon-check"></i> <span>Product was added successfully</span></span> <i class="icon-close"></i></div><header><div class="container"><a href="index.html"><img src="img/logo.png" alt="logo"></a><ul class="navbar"><li><ul class="pages"><li><i class="icon-close"></i></li><li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></li><li class="current"><a href="cart.html"><i class="icon-shopping-cart"></i></a></li><li><i class="icon-dedent"></i></li></ul></div></header><div class="highlighted about"><div class="heading"><h2>#cart</h2> <p>Add your coupon code & Save up to 70% off!</p></div></div><div class="cart"><table><thead><th>REMOVE</th><th>IMAGE</th><th>PRODUCT</th><th>PRICE</th><th>QUANTITY</th><th>SUBTOTAL</th></thead><tbody></tbody></table></div><div class="sale"><div class="container"><div class="coupon"><h3>Apply Coupon</h3> <form><input type="text" placeholder="Enter your coupon" required> <input type="submit" value="Apply"></form></div> <div class="receipt"><h3>Cart Totals</h3> <table><tr><td>Cart Subtotal</td> <td>$0</td></tr> <tr><td>Shipping</td> <td>Free</td></tr> <tr><td>Total</td> <td>$0</td></tr></table> <button>Proceed to checkout</button></div></div></div><div class="news"><div class="container"><div><h2>Sign Up For Newsletters</h2> <h5>Get E-mail updates about our latest shop and <span>special offers.</span></h5></div> <form><input type="email" placeholder="Your email address"> <input type="submit" value="Sign Up"></form></div></div><footer><div class="container"> <div class="col"> <div class="logo"><img src="img/logo.png" alt="logo"></div><div class="contact-info"><h3>Contact</h3> <p><span>Address: </span>562 Wellington Road. Street 32. San Francisco</p> <p><span>Phone: </span>+01 2222 365/(+91) 01 2345 6789</p> <p><span>Hours: </span>10:00-18:00. Mon-Sat</p></div><div class="social"><h3>Follow Us</h3> <i class="icon-facebook"></i> <i class="icon-twitter"></i> <i class="icon-instagram"></i> <i class="icon-pinterest-p"></i> <i class="icon-youtube-play"></i></div></div><div class="col"> <div class="unique"><div class="about"><h3>About</h3> <ul><li>About Us</li> <li>Delivery Information</li> <li>Privacy Policy</li> <li>Terms & Conditions</li> <li>Contact Us</li></ul></div> <div class="acc"><h3>My Account</h3> <ul><li>Sign In</li> <li>View Cart</li> <li>My Wishlist</li> <li>Track My Order</li> <li>Help</li></ul></div></div></div><div class="col"><div class="sources"><h3>Install App</h3> <p>From App Store or Google Play</p> <div class="platforms"><img src="img/pay/app.jpg" alt="app store"> <img src="img/pay/play.jpg" alt="google play"></div> <p>Secured Payment Gateways</p> <img src="img/pay/pay.png" alt="payment methods"></div></div></div></footer><div class="sign">&#169;2022. Abdelrhman Osama</div><script src="all.js"></script></body></html>

src/pages/cart.pug
extends index.pug 
block pages 
    li: a(href="index.html") Home
    li: a(href="shop.html") Shop
    li: a(href="blog.html") Blog
    li: a(href="about.html") About
    li: a(href="contact.html") Contact
block cart 
    li.current: a(href="cart.html"): i.icon-shopping-cart
block content
    .highlighted.about #[.heading #[h2 #cart] #[p Add your coupon code & Save up to 70% off!]]
    .cart: table
                thead
                    th REMOVE
                    th IMAGE
                    th PRODUCT
                    th PRICE
                    th QUANTITY
                    th SUBTOTAL
                tbody
    .sale: .container #[.coupon #[h3 Apply Coupon] #[form #[input(type="text" placeholder="Enter your coupon" required)] #[input(type="submit" value="Apply")]]] #[.receipt #[h3 Cart Totals] #[table #[tr #[td Cart Subtotal] #[td $0]] #[tr #[td Shipping] #[td Free]] #[tr #[td Total] #[td $0]]] #[button Proceed to checkout]]
