docs/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="all.css"><title>Easy Shopping</title></head><body><div class="spinner"><div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div></div><div class="notify"><span><i class="icon-check"></i> <span>Product was added successfully</span></span> <i class="icon-close"></i></div><header><div class="container"><a href="index.html"><img src="img/logo.png" alt="logo"></a><ul class="navbar"><li><ul class="pages"><li><i class="icon-close"></i></li><li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li><li class="current"><a href="contact.html">Contact</a></li></ul></li><li><a href="cart.html"><i class="icon-shopping-cart"></i></a></li><li><i class="icon-dedent"></i></li></ul></div></header><div class="highlighted about"><div class="heading"><h2>#let's_talk</h2> <p>LEAVE A MESSAGE, We love to hear from you!</p></div></div><div class="location"><div class="container"><div class="info"><h5>GET IN TOUCH</h5> <h2>Visit one of our agency locations or contact us today</h2> <h3>Head Office</h3> <div><i class="icon-map-o"></i> <p>56 Glassford street glasgow G1 1UL New York</p></div> <div><i class="icon-envelope-o"></i> <p>contact@example.com</p></div> <div><i class="icon-phone"></i> <p>contact@example.com</p></div> <div><i class="icon-clock-o"></i> <p>Monday to Saturday: 9:00am to 16:00pm</p></div></div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279909073!2d-73.69948831284508!3d40.69767006458873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z2YbZitmI2YrZiNix2YPYjCDYp9mE2YjZhNin2YrYp9iqINin2YTZhdiq2K3Yr9ip!5e0!3m2!1sar!2seg!4v1656698753306!5m2!1sar!2seg" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div><div class="contact"><div class="container"><form><h5>LEAVE A MESSAGE</h5> <h2>We love to hear from you</h2> <input type="text" name="name" placeholder="Your Name"> <input type="email" name="email" placeholder="E-mail" required> <input type="text" name="subject" placeholder="subject" required> <textarea name="msg" placeholder="Your Message" required></textarea> <input type="submit"></form> <div class="testimonials"><div class="per"><img src="img/people/1.png" alt="person"> <div class="info"><h4>John Doe</h4> <ul><li>Senior Marketing Manager</li> <li>phone: +000 123 000 77 88</li> <li>email: contact@example.com</li></ul></div></div> <div class="per"><img src="img/people/2.png" alt="person"> <div class="info"><h4>William Smith</h4> <ul><li>Senior Marketing Manager</li> <li>phone: +000 123 000 77 88</li> <li>email: contact@example.com</li></ul></div></div> <div class="per"><img src="img/people/3.png" alt="person"> <div class="info"><h4>Emma Stone</h4> <ul><li>Senior Marketing Manager</li> <li>phone: +000 123 000 77 88</li> <li>email: contact@example.com</li></ul></div></div></div></div></div><div class="news"><div class="container"><div><h2>Sign Up For Newsletters</h2> <h5>Get E-mail updates about our latest shop and <span>special offers.</span></h5></div> <form><input type="email" placeholder="Your email address"> <input type="submit" value="Sign Up"></form></div></div><footer><div class="container"> <div class="col"> <div class="logo"><img src="img/logo.png" alt="logo"></div><div class="contact-info"><h3>Contact</h3> <p><span>Address: </span>562 Wellington Road. Street 32. San Francisco</p> <p><span>Phone: </span>+01 2222 365/(+91) 01 2345 6789</p> <p><span>Hours: </span>10:00-18:00. Mon-Sat</p></div><div class="social"><h3>Follow Us</h3> <i class="icon-facebook"></i> <i class="icon-twitter"></i> <i class="icon-instagram"></i> <i class="icon-pinterest-p"></i> <i class="icon-youtube-play"></i></div></div><div class="col"> <div class="unique"><div class="about"><h3>About</h3> <ul><li>About Us</li> <li>Delivery Information</li> <li>Privacy Policy</li> <li>Terms & Conditions</li> <li>Contact Us</li></ul></div> <div class="acc"><h3>My Account</h3> <ul><li>Sign In</li> <li>View Cart</li> <li>My Wishlist</li> <li>Track My Order</li> <li>Help</li></ul></div></div></div><div class="col"><div class="sources"><h3>Install App</h3> <p>From App Store or Google Play</p> <div class="platforms"><img src="img/pay/app.jpg" alt="app store"> <img src="img/pay/play.jpg" alt="google play"></div> <p>Secured Payment Gateways</p> <img src="img/pay/pay.png" alt="payment methods"></div></div></div></footer><div class="sign">&#169;2022. Abdelrhman Osama</div><script src="all.js"></script></body></html>

src/pages/contact.pug
extends index.pug 
block pages 
    li: a(href="index.html") Home
    li: a(href="shop.html") Shop
    li: a(href="blog.html") Blog
    li: a(href="about.html") About
    li.current: a(href="contact.html") Contact
block content
    .highlighted.about #[.heading #[h2 #let's_talk] #[p LEAVE A MESSAGE, We love to hear from you!]]
    .location: .container #[.info #[h5 GET IN TOUCH] #[h2 Visit one of our agency locations or contact us today] #[h3 Head Office] #[div #[i.icon-map-o] #[p 56 Glassford street glasgow G1 1UL New York]] #[div #[i.icon-envelope-o] #[p contact@example.com]] #[div #[i.icon-phone] #[p contact@example.com]] #[div #[i.icon-clock-o] #[p Monday to Saturday: 9:00am to 16:00pm]]] #[<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279909073!2d-73.69948831284508!3d40.69767006458873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z2YbZitmI2YrZiNix2YPYjCDYp9mE2YjZhNin2YrYp9iqINin2YTZhdiq2K3Yr9ip!5e0!3m2!1sar!2seg!4v1656698753306!5m2!1sar!2seg" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>]
    .contact: .container #[form #[h5 LEAVE A MESSAGE] #[h2 We love to hear from you] #[input(type="text" name="name" placeholder="Your Name")] #[input(type="email" name="email" placeholder="E-mail" required)] #[input(type="text" name="subject" placeholder="subject" required)] #[textarea(name="msg" placeholder="Your Message" required)] #[input(type="submit")]] #[.testimonials #[.per #[img(src="img/people/1.png" alt="person")] #[.info #[h4 John Doe] #[ul #[li Senior Marketing Manager] #[li phone: +000 123 000 77 88] #[li email: contact@example.com]]]] #[.per #[img(src="img/people/2.png" alt="person")] #[.info #[h4 William Smith] #[ul #[li Senior Marketing Manager] #[li phone: +000 123 000 77 88] #[li email: contact@example.com]]]] #[.per #[img(src="img/people/3.png" alt="person")] #[.info #[h4 Emma Stone] #[ul #[li Senior Marketing Manager] #[li phone: +000 123 000 77 88] #[li email: contact@example.com]]]]]
