docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="all.css"><title>Easy Shopping</title></head><body><div class="spinner"><div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div></div><div class="notify"><span><i class="icon-check"></i> <span>Product was added successfully</span></span> <i class="icon-close"></i></div><header><div class="container"><a href="index.html"><img src="img/logo.png" alt="logo"></a><ul class="navbar"><li><ul class="pages"><li><i class="icon-close"></i></li><li class="current"><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></li><li><a href="cart.html"><i class="icon-shopping-cart"></i></a></li><li><i class="icon-dedent"></i></li></ul></div></header><div class="landing-page"><div class="container"><div class="info"><h4>Trade-in-offer</h4> <h2>Super value deals</h2> <h2>On all products</h2> <p>Save more with coupons & up to 70% off!</p> <button><a href="shop.html">Shop Now</a></button></div> </div></div><div class="features"><div class="container"><div class="feat"><img src="img/features/f1.png" alt="feature"/> <h4>Free Shipping</h4></div><div class="feat"><img src="img/features/f2.png" alt="feature"/> <h4>Online Order</h4></div><div class="feat"><img src="img/features/f3.png" alt="feature"/> <h4>Save Money</h4></div><div class="feat"><img src="img/features/f4.png" alt="feature"/> <h4>Promotions</h4></div><div class="feat"><img src="img/features/f5.png" alt="feature"/> <h4>Happy Sell</h4></div><div class="feat"><img src="img/features/f6.png" alt="feature"/> <h4>F24/7 Support</h4></div></div></div><div class="products"><div class="heading"><h2>Featured Products</h2> <p>Summer Collection New Modern Design</p></div> <div class="container"><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f1.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f2.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f3.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f4.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f5.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f6.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f7.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/f8.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div></div></div><div class="cut-off"><h4>Repair Services</h4> <h2>Up to <span>70% Off</span> - All T-shirts & Accessories</h2> <a href="about.html" title="About Us">Explore More</a></div><div class="products"><div class="heading"><h2>New Arrivals</h2> <p>Summer Collection New Modern Design</p></div> <div class="container"><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n1.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n2.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n3.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n4.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n5.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n6.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n7.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div><div class="product"><a href="singleProd.html" title="single product page"><img src="img/products/n8.jpg" alt="product"/></a><div class="info"><a href="singleProd.html" title="single product page"><div class="static"> <h5>adidas </h5><h4>Cartoon Astronaut T-Shirts</h4><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div></a><div class="op"> <h4>$78</h4><i class="icon-shopping-cart"></i></div></div></div></div></div><div class="banner"><div class="container"><div><h4>creazy deals</h4> <h2>buy 1 get 1 free</h2> <h5>The best classic dress is on sale at cara</h5> <a href="shop.html"><button>Learn more</button></a></div><div><h4>spring/summer</h4> <h2>upcoming season</h2> <h5>The best classic dress is on sale at cara</h5> <a href="shop.html"><button>Collection</button></a></div> <div><h2>SEASONAL SALE</h2> <p>Winter Collecton-50% OFF</p></div><div><h2>NEW FOOTWEAR COLLECTION</h2> <p>Spring/Summer 2022</p></div><div><h2>T-SHIRTS</h2> <p>New Trendy Prints</p></div></div></div><div class="news"><div class="container"><div><h2>Sign Up For Newsletters</h2> <h5>Get E-mail updates about our latest shop and <span>special offers.</span></h5></div> <form><input type="email" placeholder="Your email address"> <input type="submit" value="Sign Up"></form></div></div><footer><div class="container"> <div class="col"> <div class="logo"><img src="img/logo.png" alt="logo"></div><div class="contact-info"><h3>Contact</h3> <p><span>Address: </span>562 Wellington Road. Street 32. San Francisco</p> <p><span>Phone: </span>+01 2222 365/(+91) 01 2345 6789</p> <p><span>Hours: </span>10:00-18:00. Mon-Sat</p></div><div class="social"><h3>Follow Us</h3> <i class="icon-facebook"></i> <i class="icon-twitter"></i> <i class="icon-instagram"></i> <i class="icon-pinterest-p"></i> <i class="icon-youtube-play"></i></div></div><div class="col"> <div class="unique"><div class="about"><h3>About</h3> <ul><li>About Us</li> <li>Delivery Information</li> <li>Privacy Policy</li> <li>Terms & Conditions</li> <li>Contact Us</li></ul></div> <div class="acc"><h3>My Account</h3> <ul><li>Sign In</li> <li>View Cart</li> <li>My Wishlist</li> <li>Track My Order</li> <li>Help</li></ul></div></div></div><div class="col"><div class="sources"><h3>Install App</h3> <p>From App Store or Google Play</p> <div class="platforms"><img src="img/pay/app.jpg" alt="app store"> <img src="img/pay/play.jpg" alt="google play"></div> <p>Secured Payment Gateways</p> <img src="img/pay/pay.png" alt="payment methods"></div></div></div></footer><div class="sign">&#169;2022. Abdelrhman Osama</div><script src="all.js"></script></body></html>

src/pages/index.pug
include ../pugjs_include/variables.pug
include ../pugjs_include/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="all.css")
        title Easy Shopping
    body
        .spinner #[.rect1] #[.rect2] #[.rect3] #[.rect4] #[.rect5]
        .notify #[span #[i.icon-check] #[span Product was added successfully]] #[i.icon-close]
        header: .container
                    a(href="index.html"): img(src="img/logo.png", alt="logo")
                    ul.navbar
                        li
                            ul.pages
                                li: i.icon-close
                                block pages 
                                    li.current: a(href="index.html") Home
                                    li: a(href="shop.html") Shop
                                    li: a(href="blog.html") Blog
                                    li: a(href="about.html") About
                                    li: a(href="contact.html") Contact
                        block cart
                            li: a(href="cart.html"): i.icon-shopping-cart
                        li: <i class="icon-dedent"></i>
        block content
            .landing-page: .container #[.info #[h4 Trade-in-offer] #[h2 Super value deals] #[h2 On all products] #[p Save more with coupons & up to 70% off!] #[button: a(href="shop.html") Shop Now]] 
            .features: .container: +features(feats)
            .products #[.heading #[h2 Featured Products] #[p Summer Collection New Modern Design]] #[.container #[+products(products)]]
            .cut-off #[h4 Repair Services] #[h2 Up to #[span 70% Off] - All T-shirts & Accessories] #[a(href="about.html" title="About Us") Explore More]
            .products #[.heading #[h2 New Arrivals] #[p Summer Collection New Modern Design]] #[.container #[+products(arrivals)]]
            .banner #[.container #[+st-banner(st)] #[+nd-banner(nd)]]
        .news #[.container #[div #[h2 Sign Up For Newsletters] #[h5 Get E-mail updates about our latest shop and #[span special offers.]]] #[form #[input(type="email" placeholder="Your email address")] #[input(type="submit", value="Sign Up")]]]
        footer: .container 
                    .col 
                        .logo: img(src="img/logo.png", alt="logo")
                        .contact-info #[h3 Contact] #[p #[span Address: ]562 Wellington Road. Street 32. San Francisco] #[p #[span Phone: ]+01 2222 365/(+91) 01 2345 6789] #[p #[span Hours: ]10:00-18:00. Mon-Sat]
                        .social #[h3 Follow Us] #[<i class="icon-facebook"></i>] #[<i class="icon-twitter"></i>] #[i.icon-instagram] #[<i class="icon-pinterest-p"></i>] #[<i class="icon-youtube-play"></i>]
                    .col 
                        .unique #[.about #[h3 About] #[ul #[li About Us] #[li Delivery Information] #[li Privacy Policy] #[li Terms & Conditions] #[li Contact Us]]] #[.acc #[h3 My Account] #[ul #[li Sign In] #[li View Cart] #[li My Wishlist] #[li Track My Order] #[li Help]]]
                    .col
                        .sources #[h3 Install App] #[p From App Store or Google Play] #[.platforms #[img(src="img/pay/app.jpg", alt="app store")] #[img(src="img/pay/play.jpg", alt="google play")]] #[p Secured Payment Gateways] #[img(src="img/pay/pay.png", alt="payment methods")]
        .sign &#169;2022. Abdelrhman Osama
        script(src="all.js")
